{
  "name": "mossos-pda",
  "version": "1.0.0",
  "description": "PDA Sistema Mossos d'Esquadra",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
